# APP
PORT=8000
ENV=dev
PORT_FRONTEND=http://localhost:3000

# POSTGRESQL
POSTGRES_DB=auth_pro
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_PORT_MAPPING=

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=
SMTP_SERVICE=gmail
SMTP_MAIL=example@gmail.com
SMTP_PASSWORD=