# APP
PORT=port
HOST=localhost
ENV=dev # dev, prod
PORT_FRONTEND=http://localhost:port
RANDOM_PASSWORD=taideptrai
CSRF_TOKEN=taideptrai

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

# POSTGRESQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=taideptrai
POSTGRES_PORT=
POSTGRES_PORT_MAPPING=

# RABBOTMQ
RABBIT_USER=
RABBIT_PASSWORD=taideptrai
RABBUT_URL=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=taideptrai